<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey"
    tools:context=".ui.Fragment1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_fragment"
        android:textSize="38sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        />
    <com.google.android.material.button.MaterialButton
        android:backgroundTint="@color/orange"
        app:cornerRadius="15dp"
        android:textAllCaps="false"
        android:id="@+id/plus"
        android:text="Plus"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="333dp"
        android:layout_width="180dp"
        android:layout_height="58dp"
        />
    <com.google.android.material.button.MaterialButton
        android:backgroundTint="@color/orange"
        app:cornerRadius="15dp"
        android:id="@+id/minus"
        android:layout_width="180dp"
        android:layout_height="58dp"
        android:text="Minus"
        android:textAllCaps="false"
        android:textSize="28sp"
        android:layout_marginTop="33dp"
        app:layout_constraintEnd_toEndOf="@+id/plus"
        app:layout_constraintStart_toStartOf="@+id/plus"
        app:layout_constraintTop_toBottomOf="@+id/plus"
        />
</androidx.constraintlayout.widget.ConstraintLayout>